    jwt.expiration=3600000  # Example for 1 hour in milliseconds
jwt.secret=4$Nf@7jB$2mX8z!Qf&9Q#eL3wZ%6hYg*Wm1Rz5^Dk8@5xK

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
